#Insert login info here, along with the server you want the account to join
[Main]
login=
password=
serverip=

#Here you type in your main account username
#This will allow you to tpa to the account, and it will automatically accept the request
botowners=user1,user2
#Optional, but useful if your bot dies
autorespawn=true

#Experimental
#If you want your bot to connect via a proxy you can fill out the info Here
#Keep in mind the proxy you choose, has to allow connections from other ports than http/https
[Proxy]
enabled=false
type=
server=
username=
password=

#If you want your bot to automatically type in commands as they join
#change this to true, and edit your onlogin.txt file to your needs
[ScriptScheduler]
enabled=false
tasksfile=tasks.ini

#Enable RemoteControl through ingame commands, for example autotpaccept
#https://github.com/ORelio/Minecraft-Console-Client for more features
[RemoteControl]
enabled=true
autotpaccept=true
